<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue - Dungeon Crawler</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="game-container">
        <div id="ui">
            <div id="stats">
                <div class="stat">
                    <label>Health:</label>
                    <span id="health">20/20</span>
                </div>
                <div class="stat">
                    <label>Level:</label>
                    <span id="level">1</span>
                </div>
                <div class="stat">
                    <label>Depth:</label>
                    <span id="depth">1</span>
                </div>
                <div class="stat">
                    <label>Gold:</label>
                    <span id="gold">0</span>
                </div>
                <div class="stat">
                    <label>Hunger:</label>
                    <span id="hunger">100/100</span>
                </div>
            </div>
            <div id="messages"></div>
        </div>
        <canvas id="game-canvas"></canvas>
        <div id="sound-settings">
            <button id="settings-toggle">⚙️ Settings</button>
            <div id="settings-panel" class="hidden">
                <h3>Sound Settings</h3>
                <div class="setting">
                    <label for="volume-slider">Volume:</label>
                    <input type="range" id="volume-slider" min="0" max="100" value="30">
                    <span id="volume-value">30%</span>
                </div>
                <div class="setting">
                    <button id="mute-toggle">🔊 Unmuted</button>
                </div>
            </div>
        </div>
        <div id="game-over" class="hidden">
            <h2>Game Over</h2>
            <p>You have died!</p>
            <button id="restart-btn">Restart Game</button>
        </div>
    </div>
    <script src="js/sound.js"></script>
    <script src="js/input.js"></script>
    <script src="js/dungeon.js"></script>
    <script src="js/player.js"></script>
    <script src="js/monster.js"></script>
    <script src="js/item.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/game.js"></script>
</body>

</html>