<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault of Shadows - Dungeon Crawler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="game-container">
        <div id="game-header">
            <h1 class="game-title">VAULT OF SHADOWS</h1>
            <p class="game-subtitle">Find amulet of Yendor</p>
        </div>
        <div id="ui">
            <div id="stats">
                <div class="stat">
                    <label>Health:</label>
                    <span id="health">20/20</span>
                </div>
                <div class="stat">
                    <label>Player Level:</label>
                    <span id="player-level">1</span>
                </div>
                <div class="stat xp-stat">
                    <label>XP:</label>
                    <div class="xp-bar-container">
                        <div id="xp-bar" class="xp-bar"></div>
                        <span id="xp-text" class="xp-text">0/80</span>
                    </div>
                </div>
                <div class="stat">
                    <label>Depth:</label>
                    <span id="depth">1</span>
                </div>
                <div class="stat">
                    <label>Gold:</label>
                    <span id="gold">0</span>
                </div>
                <div class="stat">
                    <label>Attack:</label>
                    <span id="attack">4</span>
                </div>
                <div class="stat">
                    <label>Defense:</label>
                    <span id="defense">2</span>
                </div>
                <div class="stat">
                    <label>Hunger:</label>
                    <span id="hunger">100/100</span>
                </div>
                <div class="stat">
                    <label>Item:</label>
                    <span id="inventory">Empty</span>
                </div>
            </div>
            <div id="messages"></div>
        </div>
        <canvas id="game-canvas"></canvas>
        <div id="controls-info">
            <span class="control-item"><strong>Move:</strong> WASD or Arrow Keys</span>
            <span class="control-item"><strong>Diagonal:</strong> Q E Z C</span>
            <span class="control-item"><strong>Shop:</strong> B (on & tile)</span>
            <span class="control-item"><strong>Wait:</strong> Space</span>
            <span class="control-item"><strong>Use Item:</strong> U</span>
        </div>

        <div id="legend">
            <div class="legend-item">
                <span class="legend-icon shop-icon">⌂</span>
                <span class="legend-label">Shop</span>
            </div>
            <div class="legend-item">
                <span class="legend-icon stairs-icon">▼</span>
                <span class="legend-label">Down</span>
            </div>
            <div class="legend-item">
                <span class="legend-icon stairs-icon">▲</span>
                <span class="legend-label">Up</span>
            </div>
            <div class="legend-item">
                <span class="legend-icon amulet-icon">"</span>
                <span class="legend-label">Amulet</span>
            </div>
        </div>
        <button id="mute-toggle" class="mute-button">🔊</button>
        <div id="game-over" class="hidden">
            <h2>Game Over</h2>
            <p>You have died!</p>
            <button id="restart-btn">Restart Game</button>
        </div>
        <div id="shop-overlay" class="hidden">
            <div id="shop-menu">
                <h2>🏪 Shop</h2>
                <p class="shop-gold">Your Gold: <span id="shop-gold-amount">0</span></p>
                <div id="shop-items">
                    <!-- Consumables -->
                    <div class="shop-item" data-item="health_potion" data-price="15">
                        <span class="shop-item-name">Health Potion</span>
                        <span class="shop-item-desc">(Restores 10 HP)</span>
                        <span class="shop-item-price">15 gold</span>
                    </div>
                    <div class="shop-item" data-item="rations" data-price="20">
                        <span class="shop-item-name">Rations</span>
                        <span class="shop-item-desc">(Restores 30 hunger)</span>
                        <span class="shop-item-price">20 gold</span>
                    </div>
                    <div class="shop-item" data-item="potion_shield" data-price="40">
                        <span class="shop-item-name">Shield Potion</span>
                        <span class="shop-item-desc">(+50% Def for 10 turns)</span>
                        <span class="shop-item-price">40 gold</span>
                    </div>
                    <div class="shop-item" data-item="potion_strength" data-price="40">
                        <span class="shop-item-name">Strength Potion</span>
                        <span class="shop-item-desc">(+50% Atk for 10 turns)</span>
                        <span class="shop-item-price">40 gold</span>
                    </div>

                    <!-- Utility Scrolls -->
                    <div class="shop-item" data-item="scroll_mapping" data-price="50">
                        <span class="shop-item-name">Scroll of Mapping</span>
                        <span class="shop-item-desc">(Reveals entire map)</span>
                        <span class="shop-item-price">50 gold</span>
                    </div>
                    <div class="shop-item" data-item="scroll_teleport" data-price="30">
                        <span class="shop-item-name">Scroll of Teleport</span>
                        <span class="shop-item-desc">(Escape danger)</span>
                        <span class="shop-item-price">30 gold</span>
                    </div>
                    <div class="shop-item" data-item="scroll_haste" data-price="60">
                        <span class="shop-item-name">Scroll of Haste</span>
                        <span class="shop-item-desc">(Double speed)</span>
                        <span class="shop-item-price">60 gold</span>
                    </div>

                    <!-- Combat Scrolls -->
                    <div class="shop-item" data-item="scroll_magic_missile" data-price="40">
                        <span class="shop-item-name">Scroll of Magic Missile</span>
                        <span class="shop-item-desc">(Damage nearby enemies)</span>
                        <span class="shop-item-price">40 gold</span>
                    </div>
                    <div class="shop-item" data-item="scroll_fireball" data-price="70">
                        <span class="shop-item-name">Scroll of Fireball</span>
                        <span class="shop-item-desc">(Explosive damage)</span>
                        <span class="shop-item-price">70 gold</span>
                    </div>
                    <div class="shop-item" data-item="scroll_freeze" data-price="65">
                        <span class="shop-item-name">Scroll of Freeze</span>
                        <span class="shop-item-desc">(Stun all nearby enemies)</span>
                        <span class="shop-item-price">65 gold</span>
                    </div>

                    <!-- Equipment (dynamic based on level) -->
                    <div class="shop-item" data-item="weapon_tier" data-price="100">
                        <span class="shop-item-name">Weapon</span>
                        <span class="shop-item-desc">(Level-appropriate)</span>
                        <span class="shop-item-price">100 gold</span>
                    </div>
                    <div class="shop-item" data-item="armor_tier" data-price="100">
                        <span class="shop-item-name">Armor</span>
                        <span class="shop-item-desc">(Level-appropriate)</span>
                        <span class="shop-item-price">100 gold</span>
                    </div>
                </div>
                <button id="shop-close">Close (ESC)</button>
            </div>
        </div>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/input.js"></script>
    <script src="js/dungeon.js"></script>
    <script src="js/player.js"></script>
    <script src="js/monster.js"></script>
    <script src="js/item.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/GameCombat.js"></script>
    <script src="js/GameRooms.js"></script>
    <script src="js/GameShop.js"></script>
    <script src="js/GameUI.js"></script>
    <script src="js/game.js"></script>
</body>

</html>